# Web_Automation_Technical_Task_TestNG

./: Jenkinsfile  README.md  pom.xml  regression_testng.xml  smoke_testng.xml  testng.xml
allure-report/: index.html
allure-results/: 00216213-da26-45a5-8d61-68c6e262ef30-container.json  00743407-ac37-44c4-b964-47ced494db7b-container.json  02879c22-6617-4be0-876b-86aac0a2d1df-container.json  03042285-77d5-4051-aefc-c28c5faebf80-container.json  0401939a-bd00-4a23-ac44-3d777e14eff5-result.json  04d03986-8a18-4b68-acb9-852b245693b9-result.json  05449a89-43ad-4a8c-a012-7d18afd0f137-container.json  0579a313-1292-4d78-bf00-bc7f2d7a3589-result.json  073298df-d61e-4414-9c57-faaad9b4f0cb-container.json  07400487-7c80-4104-b7b0-71b12e7a45b9-container.json  076b4d8f-f41e-4324-a552-8a1054d581cd-container.json  07b04940-800d-416f-bc7d-111a23cdd3b4-container.json  09477e86-4225-4473-9d6f-39241fbcf8a4-container.json  0949ab4d-fa20-425b-a33c-cacf31b73c1b-container.json  0a04d7ae-9acf-43b9-9feb-cd7241dcb0e5-container.json  0b49115b-8457-48ee-928d-d541a8538304-result.json  0bbdcf72-d655-4dea-b973-5051c9db2f09-container.json  0caafb26-b69a-4b4d-b708-a5ebf8c36b78-container.json  0d80efaa-10d1-4fab-81ec-c43994dec960-result.json  0eb8e0a4-f75a-47c4-8ae9-564a92fbaa05-result.json  0edd4b20-fdbc-40d5-8bbd-9cdbf7ca7f2e-result.json  0f7b735b-56e3-475c-816a-1a7537540f73-container.json  0fed78f3-20b4-4b92-95e6-b952555a6c5d-result.json  10a923e2-b464-4b2e-96ff-d9c9664103a0-container.json  10fd4697-b301-4978-b024-2b57143e8322-container.json  114c941d-6237-4c1a-9d2b-5cd7d50d31fa-container.json  119c3079-00b2-4f6b-bd71-801d7c080c7a-container.json  1202cab9-909e-4170-8b2a-4cf7134d6952-result.json  1247a4ca-f7e3-468b-9f2c-e3294f55c9c9-result.json  12ffcd0e-dae3-41d4-81c6-98e896265da9-container.json  1311368b-b4c3-4686-8081-4e3a058642bb-container.json  14528445-4c13-43aa-841c-e96dc3dbb507-container.json  14c0a330-cbd1-487b-81ab-c9a5b956e80e-container.json  14f7811e-35e3-4a84-8fad-df504ae0cc9a-container.json  17154826-8b5d-416a-9d1c-af976f72e592-container.json  1792fe91-b884-4683-a34b-f829f435f63c-container.json  17ab7386-7ab0-479e-9758-74d363d58dca-container.json  17df135e-863f-4c02-8858-842beadd9234-container.json  1913c92c-6929-443c-af5e-430f5d293ddb-container.json  19205e5d-a41a-4a0b-81bd-a5148785e14f-container.json  (+238 more)
src/main/java/data_reader/: Load_Properties.java
src/main/java/data_writer/: TestData_Writer.java
src/main/java/web_pages/: Page_Base.java
src/main/java/web_pages/dashboard_page/: Dashboard_Actions.java  Dashboard_WebElements.java
src/main/java/web_pages/hana_flat_shoes_details_page/: Hana_Flat_Shoes_Details_Actions.java  Hana_Flat_Shoes_Details_WebElements.java
src/test/java/listeners/: ITestListener_Listener.java
src/test/java/test_base/: Add_Product_From_Accessories_To_Shopping_Cart_Test_Base.java  Complete_Flow_Test_Base.java  Login_Test_Base.java  Registration_Test_Base.java  Test_Base.java
src/test/resources/Properties/: EnvironmentData.properties  Login.properties
(+12 files in other folders)
